# sejasa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/sejasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/sejasa/: MainApplication.kt
app/src/main/java/com/project/sejasa/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/project/sejasa/rx/: SchedulersFacade.kt  SchedulersProvider.kt
app/src/main/java/com/project/sejasa/ui/: MainActivity.kt  MapActivity.kt
app/src/main/java/com/project/sejasa/util/: PermissionUtil.kt
app/src/main/java/com/project/sejasa/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/sejasa/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/project/data/api/: ApiService.kt
data/src/main/java/com/project/data/di/: ApiModule.kt  NetworkModule.kt
data/src/main/java/com/project/data/mappers/: ShareMapper.kt
data/src/main/java/com/project/data/models/: CurrentWeatherResponse.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/project/domain/models/: CurrentWeatherModel.kt
domain/src/main/java/com/project/domain/repositories/: RemoteRepo.kt
domain/src/main/java/com/project/domain/usecases/: CurrentWeatherUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
